# HandsFreeWear

./: README.md
DataProcess/: .gitignore  pom.xml
DataProcess/data/: sensor_data.db
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/db/: DB.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/export/: Csv.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/model/: Point.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/classify/: ClassifyUI.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/classify/controller/: ClassifyController.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/predictions/: PredictionsUI.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/predictions/controller/: PredictionsController.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/recorddata/: RecordDataUI.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/recorddata/controller/: RecordController.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/recorddata/data/: Record.java  Recorder.java  Transformer.java
DataProcess/src/main/java/gr/ictpro/jsalatas/gestures/ui/recorddata/server/: Server.java
DataProcess/src/main/resources/: chart.css  classify.fxml  predictions.fxml  record.fxml
HandsFreeWear/: build.gradle  gradlew
HandsFreeWear/gradle/wrapper/: gradle-wrapper.properties
HandsFreeWear/wear/: build.gradle
HandsFreeWear/wear/src/main/: AndroidManifest.xml
HandsFreeWear/wear/src/main/assets/: frozen_model.pb
HandsFreeWear/wear/src/main/java/gr/ictpro/jsalatas/handsfreewear/application/: HandsFreeWearApplication.java  Settings.java
HandsFreeWear/wear/src/main/java/gr/ictpro/jsalatas/handsfreewear/infer/: Infer.java  Queue.java  SensorReader.java  State.java
HandsFreeWear/wear/src/main/java/gr/ictpro/jsalatas/handsfreewear/service/: HandsFreeWearService.java
HandsFreeWear/wear/src/main/java/gr/ictpro/jsalatas/handsfreewear/ui/: AccessibilityOverlay.java  GetPermissionsActivity.java  SettingsActivity.java
HandsFreeWear/wear/src/main/res/layout/: activity_settings.xml
HandsFreeWear/wear/src/main/res/values/: dimens.xml  strings.xml
HandsFreeWear/wear/src/main/res/xml/: accessibility_service_config.xml
SensorData/gradle/wrapper/: gradle-wrapper.properties
SensorData/wear/: build.gradle
SensorData/wear/src/main/: AndroidManifest.xml
SensorData/wear/src/main/java/gr/ictpro/jsalatas/sensordata/: SendDataTask.java  SensorData.java
SensorData/wear/src/main/res/values/: strings.xml
SensorData/wear/src/main/res/xml/: accessibility_service_config.xml
train/: .gitignore  LICENSE.txt  README.md  autosaver.py  convert.py  dataset.py  dfsaver.py  main.py  network.py  optimizer.py  pbar.py  predict_keras.py  roulette.py  single_train.py  train.py
train/data/: .gitignore  class_balance.txt  preliminary_markings.txt
